# writeo-project

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
Documents/: DesignDocumentWriteo.docx  DesignReport.docx  GroupProject.docx  IndividualTrackProject.docx  OWASP-Report.docx
src/main/java/com/example/writeo/: PropertySourceResolver.java  WriteoApplication.java
src/main/java/com/example/writeo/controller/: ArticleController.java  AuthenticationController.java  BuyerController.java  RevenueController.java  SellController.java  UserController.java
src/main/java/com/example/writeo/controllerService/interfaces/: IArticleService.java  IBuyerService.java  IRevenueService.java  ISellService.java  IUserService.java
src/main/java/com/example/writeo/controllerService/services/: ArticleService.java  BuyerService.java  RevenueService.java  SellService.java  UserService.java
src/main/java/com/example/writeo/enums/: ArticleStatus.java  Gender.java  UserType.java
src/main/java/com/example/writeo/exception/: JPAException.java
src/main/java/com/example/writeo/model/: Article.java  Buyer.java  Revenue.java  Role.java  Sell.java  User.java  UserViewModel.java
src/main/java/com/example/writeo/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/writeo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/writeo/repository/: ArticleRepository.java  BuyerRepository.java  RevenueRepository.java  RoleRepository.java  SellRepository.java  UserRepository.java
src/main/java/com/example/writeo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/writeo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/my-app/: .eslintcache  Dockerfile  cypress.json  package-lock.json  package.json
src/main/resources/templates/my-app/cypress/integration/examples/: home_spec.js
src/main/resources/templates/my-app/public/: index.html
src/main/resources/templates/my-app/src/: App.css  App.js  index.js
src/main/resources/templates/my-app/src/components/: admin.component.js  buyDialog.component.js  home.component.js
src/main/resources/templates/my-app/src/components/access/: forbidden.component.js  internal-server-error.component.js  not-found.component.js  unauthorized.component.js
src/main/resources/templates/my-app/src/components/article/: add-article.component.js  all-articles.component.js  article.component.js
src/main/resources/templates/my-app/src/components/author/: authors.component.js
src/main/resources/templates/my-app/src/components/buyer/: buyer.component.js
src/main/resources/templates/my-app/src/components/revenue/: revenue-records.component.js
src/main/resources/templates/my-app/src/components/sell/: sells.component.js
src/main/resources/templates/my-app/src/components/user/: admin.component.js  author.component.js  login.component.js  owner.component.js  profile.component.js  register.component.js
src/main/resources/templates/my-app/src/services/: article.service.js  authentication.service.js  buyer.service.js  revenue.service.js  sell.service.js  user.service.js
src/test/java/com/example/writeo/: PropertySourceResolverTest.java  WriteoApplicationTests.java
src/test/java/com/example/writeo/controller/: ArticleControllerTest.java  AuthenticationControllerTest.java  BuyerControllerTest.java  RevenueControllerTest.java  SellControllerTest.java  UserControllerTest.java
src/test/java/com/example/writeo/exception/: JPAExceptionTest.java
src/test/java/com/example/writeo/model/: ArticleTest.java  BuyerTest.java  RevenueTest.java  RoleTest.java  SellTest.java  UserTest.java
src/test/java/com/example/writeo/security/: AuthTokenFilter.java  UserDetailsImpl.java  WebSecurityConfig.java
writeo_db/: articles.MYD  articles.MYI  articles.frm  buyers.MYI  buyers.frm  hibernate_sequence.MYD  hibernate_sequence.MYI  hibernate_sequence.frm  invoices.MYI  invoices.frm  revenue.MYI  revenue.frm  sells.MYI  sells.frm  users.MYI  users.frm
