#MySQL Localhost Database Configuration
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/writeo_db #Just in case of migrating back to xampp database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/writeo_db

spring.datasource.username=root
spring.datasource.password=Password123!

#IMPORTANT!
#The following 2 lines should be commented if inmemory database is used
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Every controller mapping starts with: /api
#This prevents the frontend to mess with the backend
server.servlet.contextPath=/api

#JJWT Properties
writeo.app.jwtSecret= F*&^G&^FFghd7h8hf8di3u
writeo.app.jwtExpirationMs = 43200000

#H2 inmemory database, if needed
#spring.datasource.url=jdbc:h2:mem:virtual
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
